<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
   <system.applicationHost>
      <sites>
         <site name="%XDT_SCMSITENAME%" xdt:Locator="Match(name)">
            <application path="/WP-CLI" applicationPool="%XDT_APPPOOLNAME%" xdt:Transform="Insert">
               <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%" />
           </application>
        </site>
     </sites>
   </system.applicationHost>
   <system.webServer>
      <runtime xdt:Transform="InsertIfMissing">
         <environmentVariables>
            <add name="PATH" value="%PATH%;d:\home\SiteExtensions\WPCLIExtension\Commands" />
            <add name="WP_CLI_CONFIG_PATH" value="%XDT_EXTENSIONPATH%\Hooks\config.yml" />
            <add name="PHP_INI_SCAN_DIR" value="d:\home\site\ini" />
         </environmentVariables>
      </runtime>
   </system.webServer>
</configuration>
