<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
   <system.applicationHost>
      <sites>
         <site name="%XDT_SCMSITENAME%" xdt:Locator="Match(name)">
            <application path="/WP-CLI" applicationPool="%XDT_APPPOOLNAME%" xdt:Transform="Insert">
               <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%" />
           </application>
        </site>
     </sites>
   </system.applicationHost>
   <system.webServer>
      <runtime xdt:Transform="Insert">
         <environmentVariables>
            <add name="PATH" value="D:\Windows\Microsoft.NET\Framework\v4.0.30319;D:\Program Files (x86)\Git\bin;D:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn;D:\Program Files (x86)\SiteExtensions\Kudu\28.31006.1184\bin\scripts;D:\Program Files (x86)\npm\1.4.10;C:\DWASFiles\Sites\~1drupalcon-cron\AppData\npm;D:\Windows\Microsoft.NET\Framework\v4.0.30319;D:\Program Files (x86)\Git\bin;D:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn;D:\Program Files (x86)\SiteExtensions\Kudu\28.31006.1184\bin\scripts;D:\Program Files (x86)\npm\1.4.10;C:\DWASFiles\Sites\~1drupalcon-cron\AppData\npm;D:\Program Files (x86)\nodejs\0.10.29;D:\Windows\system32;D:\Windows;D:\Windows\System32\Wbem;D:\Windows\System32\WindowsPowerShell\v1.0\;D:\Users\Administrator\AppData\Roaming\npm;D:\Program Files (x86)\nodejs\;d:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;D:\Program Files (x86)\Mercurial\;D:\Program Files\MySQL\MySQL Server 5.1\bin;D:\Program Files (x86)\PHP\v5.4;D:\Python27;d:\home\SiteExtensions\WPCLIExtension\Commands" />
            <add name="WP_CLI_CONFIG_PATH" value="%XDT_EXTENSIONPATH%\Hooks\config.yml" />
         </environmentVariables>
      </runtime>
   </system.webServer>
</configuration>
